# Gate-opener

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portail/gate/: BootReceiver.java  BtScan.java  GeofenceReceiver.java  Journal.java  LocationService.java  LogActivity.java  MainActivity.java  MapActivity.java  Notif.java  SinricClient.java  Trigger.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_map.xml
