plugins {
    id 'com.android.application'
}

android {
    namespace 'com.portail.gate'
    compileSdk 34

    defaultConfig {
        applicationId "com.portail.gate"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
